<html>

<head>
    <title>My Portfolio</title>
    <link rel="stylesheet" href="portfolio.css">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Link the section MyInspiration in the menu bar below -->

    <ul class="menu">
        <li class="link"><a href="#bio">About</a></li>
        <li class="link"><a href="#References">My favorite sport</a></li>
        <li class="link"><a href="#Mywork">My works</a></li>
        <li class="link"><a href="#Game">My most Liked Game</a></li>
        <li class="link"><a href="#MyInspiration">Inspiration</a></li>
        <li class="link">Contact</li>
    </ul>
    <section id="welcome">
        <img src="wallpaper%204.jpg">
        <h1>My Favorite hobby is <br><span id="myname">Reading books</span></h1>
        <h2>I love reading books</h2>
    </section>
    <section id="bio">
        <h1>About</h1>
        <div class="line"></div>
        <p class="para">I like to play football and play video games . I got my first medal in football it was a bronze medal. I played as goalkeeper for my team .I first played in my school, it was our national sports day. We got team B Following is the discrition of football.....</p>
    </section>
    <section id="References">
        <h1>Here is my Favourite Sport and it's story</h1>
        <div class="line"></div>
        <iframe width="700" height="700" src="https://en.wikipedia.org/wiki/Football"></iframe>
    </section>
    <section id="Game">
             <div class="jj">
            
            <a href="https://ff.garena.com/" target="_blank">Click here to view my favorite video game of all time</a>
        </div>
            </section>
    
    <section id="Mywork">
        <h1>I also like to built websites</h1>
        <div class="line"></div>
        
        <button class='button'><a href="https://x.thunkable.com/web-build/index.html?projectId=614987b9824c600011bd82bd&noframe=1&responsive=1&screenId=7575c4e6-968e-4dd3-a5a5-86d7a94b5c13">Click here to view my websites,apps and chatbots</a></button>
        
    </section>
        
    
    <section id="MyInspiration" class='inspiration'>
        <h1>My Inspiration</h1>

        <div class="line"></div>
        <div id="myname">
            click on the pictures to view my Inspiration</div>

        <div>

            <span>
                <!--  Add the link, "https://www.jkrowling.com/" to the anchor tag below -->
                <a href="https://en.wikipedia.org/wiki/Cristiano_Ronaldo" target="_blank">
                    <img id="picture" src="images.jpg">
                </a>
            </span>

            <span>

                <a href="https://en.wikipedia.org/wiki/Sundar_Pichai" target="_blank">
                    <img id="picture" src="gettyimages-1147600064-612x612.jpg">
                </a>
            </span>
        </div>

    </section>

</body></html>